/*
This has been generated by the overpass-turbo wizard.
The original search was:
“tourism=museum in USA”
*/
[out:json][timeout:25];
// fetch area “USA” to search in
{{geocodeArea:San Francisco County, California}}->.searchArea;
// gather results
(
  // query part for: “tourism=museum”
  node["tourism"="hotel"](area.searchArea);
  
  way["tourism"="hotel"](area.searchArea);
  relation["tourism"="hotel"](area.searchArea);
  // way["amenity"="pub"](area.searchArea);
  // relation["amenity"="pub"](area.searchArea);
);
// print results
out body;
>;
out skel qt;